<!DOCTYPE html>
<html>
  <head>
    <title>Cards Widget</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        width: 100%;
        height: 8vh;
        background-color: #ffffff;
        box-shadow: black 1px -10px 8px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
      }
      header img {
        width: 150px;
        height: 150px;
      }
      .cart-container {
        position: absolute;
        right: 0;
        padding: 0 2.5rem;
        justify-self: flex-end;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 56px;
      }
      .cart-container.active {
        background-color: #0072e2;
      }
      .cart-container span {
        margin-left: 12px;
      }
      .cart-in-total {
        padding: 24px 16px;
        color: #0072e2;

        width: 100%;
        font-size: 46px;
      }
      header i {
        font-size: 56px;
      }
      header i.active {
        color: white;
      }
      .cart-container span.active {
        color: white;
      }
      .cart-dropdown {
        background-color: white;
        box-shadow: 12px 14px 40px -20px rgba(0, 0, 0, 0.75);
        position: absolute;
        min-width: 16ch;
        display: none;
        top: 100%;
        right: 0;
        font-weight: 600;
        font-size: 36px;
        text-align: center;
      }
      .cart-dropdown.active {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .cart-item {
        width: 100%;
        padding: 24px 16px;
        border-bottom: 2px solid #0072e2;
      }
      .posts-container {
        width: 100%;
        margin-top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(235, 235, 235);
      }
      .posts-container div.box {
        background-color: #fff;
        width: 75%;
        padding: 48px;
        box-shadow: 12px 16px 40px -20px rgba(0, 0, 0, 0.75);
        margin: 4em 0;
        border-radius: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .box img {
        width: 90%;
      }
      .box h2 {
        text-align: left;
        align-self: flex-start;
        font-size: 48px;
        margin: 8px 0;
        font-weight: 700;
      }
      .box span {
        text-align: left;
        align-self: flex-end;
        font-size: 48px;
        font-weight: 500;
      }
      .box p {
        font-size: 28px;
        margin: 8px 0;
      }
      .purchase-cta {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 24px;
      }
      .purchase-cta span {
        line-height: 100px;
        justify-self: center;
      }
      .add-to-cart-cta {
        padding: 20px 64px;
        font-size: 40px;
        background-color: #0072e2;
        color: white;
        outline: none;
        border: none;
        margin: 0 24px;
        font-weight: 700;
        border-radius: 48px;
      }
      .add-product-btn {
        position: fixed;
        right: 4rem;
        bottom: 4rem;
        background-color: #0072e2;
        color: white;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        font-size: 3rem;
      }
      .price-filter {
        width: 100%;
        font-size: 48px;
        text-align: center;
        margin-top: 32px;
        font-weight: 600;
      }
      .form-range {
        width: 35%;
        margin-top: 32px;
        transform: scale(2);
      }
      .new-product-form {
        position: fixed;
        width: 100%;
        height: 92vh;
        background-color: white;
        top: 8vh;
        left: 0;
        display: none;
      }
      .new-product-form.active {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .new-product-form i {
        align-self: flex-end;
        font-size: 100px;
        color: rgb(175, 56, 56);
        margin-top: 40px;
        margin-right: 56px;
      }
      .form-container {
        color: black;
        margin-top: 40vh;
        transform: translateY(-50%);
        width: 70%;
      }
      .form-container h2 {
        font-size: 72px;
        margin-bottom: 48px;
        text-align: center;
      }
      .add-product-form {
        display: flex;
        flex-direction: column;
        font-size: 56px;
        font-weight: 600;
      }
      .add-product-form label {
        margin-top: 20px;
        margin-bottom: 12px;
      }
      .add-product-form input {
        font-size: 40px;
        outline: none;
        border: none;
        height: 64px;
        transition: all 0.3s ease;
        color: black;
        border-bottom: 2px solid #0072e2;
      }
      .add-product-form input:focus {
        color: #0072e2;
        padding-left: 24px;
        height: 82px;
      }
      .add-product-form button {
        display: block;
        margin-top: 48px;
        padding: 20px 90px;
        font-size: 40px;
        background-color: #0072e2;
        color: white;
        outline: none;
        border: none;
        font-weight: 700;
        border-radius: 48px;
        align-self: center;
        transition: all 0.3s ease;
      }
      .add-product-form button:focus {
        border: 4px solid #0072e2;
        background-color: white;
        color: #0072e2;
      }
    </style>
    <div id="app">
      <header>
        <img :src="logoSrc" :alt="alternativeText" />
        <div
          @click="displayCart = !displayCart"
          class="cart-container"
          :class="{active: cart.length > 0}"
        >
          <i
            class="fas fa-shopping-cart"
            :class="{active: cart.length > 0}"
          ></i>
          <span :class="{active: cart.length > 0}">{{cart.length}}</span>
          <div v-if="displayCart" class="cart-dropdown active">
            <template v-for="(item, index) in cart" :key="index">
              <div class="cart-item">{{item.name}}</div>
            </template>
            <div class="cart-in-total">
              <cart-in-total :amt="cartTotal"></cart-in-total>
            </div>
          </div>
        </div>
      </header>
      <section class="posts-container">
        <div class="price-filter">
          <label for="max-price" class="">Max Price {{this.max}}</label>
          <div class="">results: {{filteredProducts.length}}</div>
        </div>
        <input
          v-model.number="max"
          type="range"
          class="form-range"
          min="0"
          max="150"
        />
        <template v-for="(post, index) in filteredProducts" :key="post.id">
          <feed-images :post="post" @add-to-cart="addToCart"></feed-images>
        </template>
      </section>
      <button @click="displayForm = !displayForm" class="add-product-btn">
        <i class="fas fa-plus"></i>
      </button>
      <div class="new-product-form" :class="{active: displayForm}">
        <i @click="displayForm = !displayForm" class="fas fa-times"></i>
        <div class="form-container">
          <h2>Add new product</h2>
          <form @submit.prevent="submitForm" class="add-product-form">
            <label for="image-name">Product name</label>
            <input
              type="text"
              id="image-name"
              placeholder="Type here..."
              v-model=" newProductName"
            />
            <label for="image-desc">Product description</label>
            <input
              type="text"
              id="image-desc"
              placeholder="Type here..."
              v-model=" newProductDesc"
            />
            <label for="image-price">Product price</label>
            <input
              type="number"
              id="image-price"
              placeholder="Type here..."
              v-model.number="newProductPrice"
            />
            <label for="image-link">Product image</label>
            <input
              type="text"
              id="image-link"
              placeholder="Paste URL here..."
              v-model=" newProductUrl"
            />
            <button @click="displayForm = !displayForm" type="submit">
              Upload
            </button>
          </form>
        </div>
      </div>
    </div>
    <script>
      const App = Vue.createApp({
        data() {
          return {
            logoSrc:
              "https://pbs.twimg.com/profile_images/1063925348205821958/DlGcxdOl.jpg",
            alternativeText: "Ups something went wrong",
            imagesInfo: [],
            max: 50,
            displayCart: false,
            cart: [],
            displayForm: false,
            newProductName: "Product name",
            newProductDesc: "Product description",
            newProductPrice: 0,
            newProductUrl: "",
            newProducAlt: "Ups something went wrong",
          };
        },
        computed: {
          filteredProducts() {
            return this.imagesInfo.filter((item) => item.price < this.max);
          },
          cartTotal() {
            return this.cart.reduce((inc, item) => Number(item.price) + inc, 0);
          },
        },
        methods: {
          addToCart(product) {
            this.cart.push(product);
          },
          submitForm(e) {
            e.preventDefault();

            let newProduct = {
              description: this.newProductDesc,
              image: this.newProductUrl,
              image_title: this.newProducAlt,
              name: this.newProductName,
              price: this.newProductPrice,
            };
            this.imagesInfo.push(newProduct);
            this.newProductDesc = "Product description";
            this.newProductUrl = "";
            this.newProductName = "Product name";
            this.newProductPrice = 0;
            this.newProducAlt = "Ups something went wrong";

            console.log("Product submited");
          },
        },
        async created() {
          // GET request using fetch with async/await
          const response = await fetch(
            "https://hplussport.com/api/products/order/price"
          );
          const data = await response.json();
          this.imagesInfo = data;
        },
      });

      App.component("feed-images", {
        props: ["post"],
        emits: ["addToCart"],
        template: `
                            <div class="box">
                            <img :src="post.image" :alt="post.image_title"/>
                            <h2>{{ post.name }}</h2>
                            <p>{{ post.description }}</p>
                            <div class="purchase-cta">
                            <button class="add-to-cart-cta" @click="$emit('addToCart', post)">Add</button>
                            <span>$ {{ post.price }}</span>
                            </div>
                            </div>
                           `,
      });
      App.component("cart-in-total", {
        props: ["amt"],
        template: `{{dollar(amt)}}`,
        methods: {
          dollar(value) {
            return "$" + Number.parseFloat(value).toFixed(2);
          },
        },
      });

      App.mount("#app");
    </script>
  </body>
</html>
